<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
    <ProjectReference Include="..\Binder\Tachyon-Client-Binder\Tachyon-Client-Binder.csproj" />
    <ProjectReference Include="..\Tachyon-Common\Tachyon-Common.csproj" />
    <ProjectReference Include="..\Tachyon-Client-IO\Tachyon-Client-IO.csproj" />
    <ProjectReference Include="..\Tachyon-Client-RPC\Tachyon-Client-RPC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
