<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ServerProgram</RootNamespace>
    <Company>ServerProgram</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
    <ProjectReference Include="..\Tachyon-Host-Binder\Tachyon-Host-Binder.csproj" />
    <ProjectReference Include="..\Tachyon-Host-Core\Tachyon-Host-Core.csproj" />
    <ProjectReference Include="..\Tachyon-Host-IO\Tachyon-Host-IO.csproj" />
    <ProjectReference Include="..\Tachyon-Host-RPC\Tachyon-Host-RPC.csproj" />
  </ItemGroup>

</Project>
