<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Tachyon_Server_Binder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tachyon-Host-Core\Tachyon-Host-Core.csproj" />
      <ProjectReference Include="..\Tachyon-Host-RPC\Tachyon-Host-RPC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LamarCompiler" Version="2.1.0" />
    </ItemGroup>

</Project>
