<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ServerProgram</RootNamespace>
    <AssemblyName>ServerProgram</AssemblyName>
    <Company>ServerProgram</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.csproj" />
    <ProjectReference Include="..\Tachyon-Server-Binder\Tachyon-Server-Binder.csproj" />
    <ProjectReference Include="..\Tachyon-Server-Core\Tachyon-Server-Core.csproj" />
    <ProjectReference Include="..\Tachyon-Server-IO\Tachyon-Server-IO.csproj" />
    <ProjectReference Include="..\Tachyon-Server-RPC\Tachyon-Server-RPC.csproj" />
  </ItemGroup>

</Project>
