<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tachyon_Server_Core</RootNamespace>
    <Company>AIR Pty Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tachyon-Host-IO\Tachyon-Host-IO.csproj" />
    <ProjectReference Include="..\Tachyon-Host-RPC\Tachyon-Host-RPC.csproj" />
  </ItemGroup>

</Project>
