<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TachyonServerRPC</RootNamespace>
    <Company>AIR Pty Ltd</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tachyon-Common\Tachyon-Common.csproj" />
    <ProjectReference Include="..\Tachyon-Server-IO\Tachyon-Server-IO.csproj" />
  </ItemGroup>

</Project>
