<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tachyon-Client-IO\Tachyon-Client-IO.csproj" />
    <ProjectReference Include="..\Tachyon-Common\Tachyon-Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tachyon_Client_RPC</RootNamespace>
  </PropertyGroup>

</Project>
