<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TachyonBinder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tachyon-Client-Binder\Tachyon-Client-Binder.csproj" />
      <ProjectReference Include="..\Tachyon-Common\Tachyon-Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    </ItemGroup>

</Project>
