<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TachyonBinder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LamarCompiler" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tachyon-Client-Binder\Tachyon-Client-Binder.csproj" />
    </ItemGroup>

</Project>
