<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TachyonClientBinder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tachyon-Client-RPC\Tachyon-Client-RPC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LamarCompiler" Version="2.1.0" />
    </ItemGroup>

</Project>
