<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tachyon-Common\Tachyon-Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JsonFx, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>JsonFx.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
